<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student.GradeController">

    <children>
      <Text layoutX="23.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GPA" wrappingWidth="98.19139671325684">
         <font>
            <Font size="41.0" />
         </font>
      </Text>
      <StackedBarChart layoutX="296.0" layoutY="253.0" prefHeight="145.0" prefWidth="180.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <VBox layoutX="19.0" layoutY="56.0" prefHeight="83.0" prefWidth="521.0">
         <children>
      
            <Button fx:id="CaculateText" mnemonicParsing="false" onAction="#onCaculateButtonClicked" text="Calculate your GPA" />
            <Label fx:id="Text1" onDragDetected="#onCaculateButtonClicked" prefHeight="64.0" prefWidth="524.0" />
         </children></VBox>
      <VBox layoutX="19.0" layoutY="141.0" prefHeight="105.0" prefWidth="521.0">
         <children>
            <Button fx:id="GetaverageText" mnemonicParsing="false" onAction="#onGetaverageTextClicked" text="Check academic year average" />
            <Label fx:id="Text2" onDragDetected="#onGetaverageTextClicked" prefHeight="64.0" prefWidth="524.0" />
         </children></VBox>
      <VBox layoutX="19.0" layoutY="258.0" prefHeight="131.0" prefWidth="521.0">
         <children>
            <Button mnemonicParsing="false" text="Get trends in your grades" />
         </children>
      </VBox>
   </children>
</Pane>
