<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student.GradeController">

    <children>
      <TableView fx:id="gradeTable" layoutX="46.0" layoutY="105.0" prefHeight="243.0" prefWidth="544.0" style="-fx-background-color: ccffff;">
        <columns>
            <TableColumn fx:id="numColumn" prefWidth="95.0" text="Num" />
          <TableColumn fx:id="courseColumn" prefWidth="182.0" text="Course" />
            <TableColumn fx:id="gradeColumn" prefWidth="75.0" text="Grade" />
            <TableColumn fx:id="gpaColumn" prefWidth="71.0" text="GPA" />
            <TableColumn fx:id="semesterColumn" prefWidth="120.0" text="Semester" />
        </columns>
      </TableView>
      <Label prefHeight="60.0" prefWidth="640.0" style="-fx-background-color: ccccff;" text="                Grade" textFill="#8c6868">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="6.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/成绩.png" />
         </image>
      </ImageView>
      <Button fx:id="gradeBackToHome" layoutX="460.0" layoutY="14.0" mnemonicParsing="false" onAction="#gradeBackToHomeOnAction" style="-fx-background-color: ffcccc;" text="Home" />
      <Button fx:id="gradeGoToGPA" layoutX="277.0" layoutY="73.0" mnemonicParsing="false" onAction="#gradeGoToGPAOnAction" text="DETAILS" />
      <Label layoutX="168.0" layoutY="25.0" prefHeight="38.0" prefWidth="305.0" text="Academic Affairs Management System" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="592.0" layoutY="14.0">
         <image>
            <Image url="@icon/我的.png" />
         </image>
      </ImageView>
      <Label fx:id="name" layoutX="512.0" layoutY="-1.0" prefHeight="54.0" prefWidth="78.0" text="name">
         <font>
            <Font name="Algerian" size="12.0" />
         </font>
      </Label>
      <Text layoutX="485.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade" wrappingWidth="154.19139671325684">
         <font>
            <Font name="Algerian" size="41.0" />
         </font>
      </Text>
      <Label layoutX="46.0" layoutY="70.0" prefHeight="29.0" prefWidth="226.0" text=" Here's your grade for each semester." />
   </children>
</Pane>
