<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.student.HomeController">
   <children>
      <Pane layoutX="44.0" layoutY="248.0" prefHeight="133.0" prefWidth="552.0" style="-fx-border-color: Turquoise;">
         <children>
            <ImageView fx:id="homeGrade" fitHeight="60.0" fitWidth="60.0" layoutX="180.0" layoutY="26.0" onMouseClicked="#homeGradeOnMouseClicked">
               <image>
                  <Image url="@icon/排行.png" />
               </image>
            </ImageView>
            <Label layoutX="193.0" layoutY="97.0" text="Grade" />
            <ImageView fx:id="homeContribution" fitHeight="60.0" fitWidth="60.0" layoutX="307.0" layoutY="26.0" onMouseClicked="#HomeContributionOnMouseClicked">
               <image>
                  <Image url="@icon/信息.png" />
               </image>
            </ImageView>
            <Label layoutX="300.0" layoutY="97.0" text="Contribution" />
            <ImageView fx:id="homeRecharge" fitHeight="60.0" fitWidth="60.0" layoutX="434.0" layoutY="26.0">
               <image>
                  <Image url="@icon/充值.png" />
               </image>
            </ImageView>
            <Label layoutX="437.0" layoutY="97.0" text="Recharge" />
         </children>
      </Pane>
      <Label layoutX="1.0" layoutY="-9.0" prefHeight="59.0" prefWidth="640.0" style="-fx-background-color: ccccff;" text="               Home" textFill="#8c6868">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="59.0" fitWidth="54.0" layoutX="6.0">
         <image>
            <Image url="@icon/公积金.png" />
         </image>
      </ImageView>
      <Pane blendMode="DARKEN" depthTest="DISABLE" layoutX="44.0" layoutY="82.0" prefHeight="159.0" prefWidth="126.0" style="-fx-border-color: Turquoise; -fx-border-width: 0.5;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <Glow />
         </effect>
         <children>
            <Label fx:id="homeLastname" alignment="CENTER" layoutY="90.0" prefHeight="15.0" prefWidth="126.0" text="Place the mouse" textAlignment="CENTER" />
            <Label fx:id="homeFirstname" alignment="CENTER" layoutX="18.0" layoutY="113.0" prefHeight="15.0" prefWidth="85.0" text="here to" />
            <Label fx:id="homeUsername" alignment="CENTER" layoutX="-4.0" layoutY="138.0" prefHeight="15.0" prefWidth="135.0" text="display information" />
            <ImageView fx:id="profileImage" fitHeight="67.0" fitWidth="69.0" layoutX="28.0" layoutY="14.0">
               <image>
                  <Image url="@icon/我的.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="205.0" layoutY="82.0" prefHeight="159.0" prefWidth="390.0" style="-fx-border-color: Turquoise;">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0">
               <image>
                  <Image url="@icon/提示.png" />
               </image>
            </ImageView>
            <Label layoutX="49.0" layoutY="25.0" prefHeight="15.0" prefWidth="305.0" text="Failed science class!" textFill="#e10d0d" />
            <Label layoutX="49.0" layoutY="50.0" text="The temperature today is low, remember to add clothes!" />
         </children>
      </Pane>
      <ImageView fx:id="homeCourse" fitHeight="60.0" fitWidth="60.0" layoutX="95.0" layoutY="275.0" onMouseClicked="#homeCourseOnMouseClicked">
         <image>
            <Image url="@icon/全部.png" />
         </image>
      </ImageView>
      <Label layoutX="104.0" layoutY="346.0" prefHeight="15.0" prefWidth="60.0" text="Course" />
      <Label layoutX="168.0" layoutY="21.0" prefHeight="38.0" prefWidth="305.0" text="Academic Affairs Management System" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="homeExit" layoutX="595.0" layoutY="29.0" onMouseClicked="#homeExitOnMouseClicked" text="Exit" textFill="#758e3a">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="11.5999755859375" endY="-1.1444091796875E-5" layoutX="610.0" layoutY="51.0" startX="-14.0" startY="-1.1444091796875E-5" />
   </children>
</Pane>
